jdbc.driver=com.mysql.jdbc.Driver
# mysql8-env
# jdbc.url=jdbc:mysql://10.11.124.102:3306/ssh?characterEncoding=utf8&useSSL=false
# jdbc.username=ansel
# jdbc.password=Ansel0428!
# mysql5-env
jdbc.url=jdbc:mysql://localhost:3308/ssh?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=4456
